Requirements:

There should be a home screen, which display a list of the pending/complete vehicle service requests. By default the list should be empty.

Clicking on the “Add New Request” button redirects the browser to a “Request Form” screen as depicts in the below wireframe. Once user submits the request from the “Request Form” screen, the browser should be redirected to the home screen and submitted request should be get added to the home screen list.

Clicking on the “View” button (from the home screen) redirects the browser to the “Request View” screen. All the controls in the “Request View” screen are same as in “Add New Request” but are non-editable. User can navigate to the home screen by clicking on the “Back to home screen” button.

Clicking on the “Delete” button (from the home screen) remove the request from the system.

Clicking on the “Undo” button (from the home screen) undo the last action item – “addition of a new request” or “deletion of the exiting request”.

Application state should be persistence in nature. If user opens the application again, browser should display the last state (before closing) of the application including respective screen and number of records.
